#consumer
#该地址是集群的子集，用来探测集群。多个以逗号隔开
bootstrap.servers=192.168.17.130:9092
#cousumer的分组id  对应配置文件config/consumer.properties
group.id=test-consumer-group
#自动提交offsets
enable.auto.commit=true
#每隔1s，自动提交offsets
auto.commit.interval.ms=1000
#Consumer向集群发送自己的心跳，超时则认为Consumer已经死了，kafka会把它的分区分配给其他进程
session.timeout.ms=30000
#反序列化器key
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#反序列化器value
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
org.apache.kafka.clients.consumer=off